application-package = com.ajjpj.asysmon.demo

application-name = A-SysMon Demo Application
application-version = VX

drilldown-measurement-initially-started = true

max-measurements-per-hierarchy = 500000
data-sink-timeout-nanos = 1000000000
