# This file defines the default configuration for A-SysMon. To override these defaults, place a file
#  asysmon.properties on the root of the class path.
#
# Both files have the same syntax, with asysmon.properties having precedence over this file's contents.
#
# You can override settings in both files through use of system properties. System properties must however be
#  prefixed by 'asysmon.'.


# The config-factory must be the fqn of a class that implements AConfigFactory and has a public no-args constructor.
#  This class is instantiated and then provides the configuration for a-sysmon. The default config factory reads
#  and evaluates this file, but other implementations are free to hard-wire everything or read configurations from
#  arbitrary sources.
config-factory = com.ajjpj.asysmon.config.ADefaultConfigFactory

application-info = com.ajjpj.asysmon.config.appinfo.ADefaultApplicationInfoProvider
application-info.0.alias = application-name
application-info.1.alias = application-version

# This must be an implementation of the ATimer interface. There is no obvious reason to change this for production,
#  but it may be helpful for testing purposes.
timer = com.ajjpj.asysmon.util.timer.ASystemNanoTimer

# This must be the fqn of an implementation of AHttpRequestAnalyzer. It is used by AHttpRequestMeasuringFilter (a
#  servlet filter) to categorize HTTP requests when starting measurements based on them.
# The property can be overridden per filter instance using an init-param named asysmon.http-request-analyzer.
http-request-analyzer = com.ajjpj.asysmon.measure.http.ASimpleHttpRequestAnalyzer

# This property explicitly set a logger implementation. The default is to use Log4J if available, stdout otherwise.
#  The value of the property must be the fully qualified name of a class with no-args constructor implementing
#  ASysMonLoggerFactory.

# logger = com.ajjpj.asysmon.config.log.AStdOutLoggerFactory


env-measurers = com.ajjpj.asysmon.measure.environment.impl.AEnvVarEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.ASysPropEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.ACpuEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.AMemInfoEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.AFileSystemsEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.AOverviewEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.impl.AJarFileEnvironmentMeasurer

scalar-measurers = com.ajjpj.asysmon.measure.jdbc.AConnectionCounter, \
                   com.ajjpj.asysmon.measure.scalar.ACpuUtilizationMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AJmxGcMeasurerer, \
                   com.ajjpj.asysmon.measure.scalar.AJmxMemMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcDiskstatsMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcNetDevMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcSelfStatMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.ASystemLoadMeasurer


# The following line showcases all currently pre-defined data sinks, defining shorhand names for them.
#  None of them are enabled by default, however the following line can serve as a template for application
#  specific properties files. Just copy the line and remove all data sinks except for those you want.

#data-sinks = log4j, stdout, stderr, cyclic-dump-stdout, cyclic-dump-log4j-debug, cyclic-dump-log4j-info

data-sinks.log4j = com.ajjpj.asysmon.datasink.log.ALog4JDataSink
data-sinks.stdout = com.ajjpj.asysmon.datasink.log.AStdOutDataSink
data-sinks.stderr = com.ajjpj.asysmon.datasink.log.AStdErrDataSink

data-sinks.cyclic-dump-stdout = com.ajjpj.asysmon.datasink.cyclicdump.AStdOutCyclicMeasurementDumper
data-sinks.cyclic-dump-stdout.0.alias = cyclic-dump-initial-delay-seconds
data-sinks.cyclic-dump-stdout.1.alias = cyclic-dump-interval-seconds
data-sinks.cyclic-dump-stdout.2.alias = averaging-delay-for-scalars-millis

data-sinks.cyclic-dump-log4j-debug = com.ajjpj.asysmon.datasink.cyclicdump.ALog4JDebugCyclicMeasurementDumper
data-sinks.cyclic-dump-log4j-debug.0.alias = cyclic-dump-initial-delay-seconds
data-sinks.cyclic-dump-log4j-debug.1.alias = cyclic-dump-interval-seconds
data-sinks.cyclic-dump-log4j-debug.2.alias = averaging-delay-for-scalars-millis

data-sinks.cyclic-dump-log4j-info = com.ajjpj.asysmon.datasink.cyclicdump.ALog4JInfoCyclicMeasurementDumper
data-sinks.cyclic-dump-log4j-info.0.alias = cyclic-dump-initial-delay-seconds
data-sinks.cyclic-dump-log4j-info.1.alias = cyclic-dump-interval-seconds
data-sinks.cyclic-dump-log4j-info.2.alias = averaging-delay-for-scalars-millis

#TODO AHttpJsonOffloadingDataSink

presentation-menus = Context, Trace, Performance, Threads, Memory

presentation-menus.Context = EnvVar, Scalar
presentation-menus.Context.EnvVar = com.ajjpj.asysmon.servlet.environment.AEnvVarPageDefinition
presentation-menus.Context.EnvVar.0.alias = not-sorted-alphabetically
presentation-menus.Context.Scalar = com.ajjpj.asysmon.servlet.environment.AScalarPageDefinition

presentation-menus.Trace = All, Http
presentation-menus.Trace.All = com.ajjpj.asysmon.servlet.trace.ATracePageDefinition
presentation-menus.Trace.All.0 = ALL
presentation-menus.Trace.All.1 = 50
presentation-menus.Trace.Http = com.ajjpj.asysmon.servlet.trace.ATracePageDefinition
presentation-menus.Trace.Http.0 = HTTP
presentation-menus.Trace.Http.1 = 30

presentation-menus.Performance = DrillDown, Jdbc
presentation-menus.Performance.DrillDown = com.ajjpj.asysmon.servlet.performance.drilldown.ADrillDownPageDefinition
presentation-menus.Performance.Jdbc = com.ajjpj.asysmon.servlet.performance.bottomup.AJdbcPageDefinition

presentation-menus.Threads = ThreadDump
presentation-menus.Threads.ThreadDump = com.ajjpj.asysmon.servlet.threaddump.AThreadDumpPageDefinition
presentation-menus.Threads.ThreadDump.0.alias = application-package

presentation-menus.Memory = MemGc
presentation-menus.Memory.MemGc = com.ajjpj.asysmon.servlet.memgc.AMemGcPageDefinition
presentation-menus.Memory.MemGc.0.alias = gc-buffer-size

# identifier (see page definition class!) of the default page for presentation in the web frontend
default-page = scalars

######################
# general parameters #
######################

# These parameters are expressly meant to be customized

application-name = an application
application-version = V. ???

# a regular expression used to determine whether a given stack frame is 'application' or 'library' code
application-package = com

# Some scalars must be measured as an average over a period of time (e.g. CPU usage). This parameter defines
#  the number of milliseconds over which these values are averaged.
averaging-delay-for-scalars-millis = 1000

# Maximum duration considered 'regular' for a measurement. After this time, the measurement is considered 'timed out'.
#  20 milliseconds may seem long, but many of the scalar measurements do disk I/O (albeit with a virtual file system),
#  causing them to take significant time. Most of this time however is spent waiting for I/O and NOT cpu time.
measurement-timeout-nanos = 20000000

# If the same measurement times out this number of times in a row, it is permanently disabled to protect the actual
#  system from measurement side effects
max-num-measurement-timeouts = 3

# Maximum duration after which a data call to a data sink is considered 'timed out'. If one or more of the 'dumping'
#  data sinks are active (especially the cyclic-dump one), this timeout will have to be significantly increased.
data-sink-timeout-nanos = 10000000

# If the same data sink times out this number of times in a row, it is permanently disabled to protect the actual
#  system from measurement side effects
max-num-data-sink-timeouts = 3


# rate at which scalar measurements are dumped
cyclic-dump-interval-seconds = 60

# initial delay before starting to cyclically dump scalar measurements
cyclic-dump-initial-delay-seconds = 0

# This is the number of garbage collections for which A-SysMon stores details. When the buffer is full, the oldest
#  GC is evicted to make room for the new one.
gc-buffer-size = 1000

# This is a list of keys for environment data the children of which are *not* sorted alphabetically but rather presented
#  in the same order the measurer provided them. Entries are separated by a double pipe character ||. Segments are
#  separated by dots, and a question mark ? represents an arbitrary value for a segment, an asterisk * matches all sub paths.
not-sorted-alphabetically = jar-version
