# This file defines the default configuration for A-SysMon. To override these defaults, place a file
#  asysmon.properties on the root of the class path.
#
# Both files have the same syntax, with asysmon.properties having precedence over this file's contents.
#
# You can override settings in both files through use of system properties. System properties must however be
#  prefixed by 'asysmon.'.


# The config-factory must be the fqn of a class that implements AConfigFactory and has a public no-args constructor.
#  This class is instantiated and then provides the configuration for a-sysmon. The default config factory reads
#  and evaluates this file, but other implementations are free to hard-wire everything or read configurations from
#  arbitrary sources.
config-factory = com.ajjpj.asysmon.config.wiring.ADefaultConfigFactory


env-measurers = com.ajjpj.asysmon.measure.environment.AEnvVarEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.ASysPropEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.ACpuEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.AMemInfoEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.AFileSystemsEnvironmentMeasurer, \
                com.ajjpj.asysmon.measure.environment.AOverviewEnvironmentMeasurer

scalar-measurers = com.ajjpj.asysmon.measure.scalar.ASystemLoadMeasurer, \
                   com.ajjpj.asysmon.measure.jdbc.AConnectionCounter, \
                   com.ajjpj.asysmon.measure.scalar.ACpuUtilizationMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcSelfStatMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcNetDevMeasurer, \
                   com.ajjpj.asysmon.measure.scalar.AProcDiskstatsMeasurer

presentation-menus = Context, Trace, Performance, Threads, Memory

presentation-menus.Context = EnvVar, Scalar
presentation-menus.Context.EnvVar = com.ajjpj.asysmon.servlet.environment.AEnvVarPageDefinition
presentation-menus.Context.Scalar = com.ajjpj.asysmon.servlet.environment.AScalarPageDefinition

presentation-menus.Trace = All, Http
presentation-menus.Trace.All = com.ajjpj.asysmon.servlet.trace.ATracePageDefinition
presentation-menus.Trace.All.0 = ALL
presentation-menus.Trace.All.1 = 50
presentation-menus.Trace.Http = com.ajjpj.asysmon.servlet.trace.ATracePageDefinition
presentation-menus.Trace.Http.0 = HTTP
presentation-menus.Trace.Http.1 = 30

presentation-menus.Performance = DrillDown, Jdbc
presentation-menus.Performance.DrillDown = com.ajjpj.asysmon.servlet.performance.drilldown.ADrillDownPageDefinition
presentation-menus.Performance.Jdbc = com.ajjpj.asysmon.servlet.performance.bottomup.AJdbcPageDefinition

presentation-menus.Threads = ThreadDump
presentation-menus.Threads.ThreadDump = com.ajjpj.asysmon.servlet.threaddump.AThreadDumpPageDefinition
presentation-menus.Threads.ThreadDump.0 = com
presentation-menus.Threads.ThreadDump.0.alias = application-package

presentation-menus.Memory = com.ajjpj.asysmon.servlet.memgc.AMemGcPageDefinition
