application-package = com.nsysmon.demo

application-name = N-SysMon Demo Application
application-version = VX

drilldown-measurement-initially-started = true

max-measurements-per-hierarchy = 500000
data-sink-timeout-nanos = 1000000000


timedscalar-measurers = com.nsysmon.measure.scalar.RESTMeasurer, \
                        com.nsysmon.measure.scalar.SystemLoadOneMinuteMeasurer, \
                        com.nsysmon.measure.scalar.CpuTotalAndUserMeasurer, \
                        com.nsysmon.measure.jdbc.AConnectionCounter
#                        com.nsysmon.measure.scalar.AJmxGcMeasurer, \
#                        com.nsysmon.measure.scalar.AJmxMemMeasurer
#                        com.nsysmon.measure.scalar.RandomValues, \
#                        com.nsysmon.measure.scalar.RandomValues2, \

com.nsysmon.measure.scalar.RESTMeasurer.url = http://localhost:8080/omd-server/rest/nsysmonmeasurements/get/
