#release configuration
#Wed Oct 30 13:59:02 CET 2013
project.rel.com.ajjpj.a-sysmon\:a-sysmon-core=1.0-pre2
project.scm.com.ajjpj.a-sysmon\:a-sysmon-core.tag=HEAD
project.dev.com.ajjpj.a-sysmon\:a-sysmon-core=1.0-pre3-SNAPSHOT
scm.tag=a-sysmon-core-1.0-pre2
project.scm.com.ajjpj.a-sysmon\:a-sysmon-core.url=git@github.com\:arnohaase/a-sysmon.git
scm.url=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ajjpj.a-sysmon\:a-sysmon-core.developerConnection=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
project.scm.com.ajjpj.a-sysmon\:a-sysmon-core.connection=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
